spring.datasource.url=jdbc:mysql://localhost:3306/private_chat_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show_sql=false

logging.buffer.size=1024
spring.devtools.restart.enabled=false
logging.level.com.privatechat.wsprivatechatapplication=DEBUG
