# Spring data jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/private_chat_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

# Logging properties
logging.level.com.elleined.privatechat=DEBUG
logging.buffer.size=1024

# Application properties
server.port=8060
spring.application.name=private-chat
server.servlet.context-path=/api/v1/private-chat
